
spring.application.name=GESTION_CALENDRIER


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextuel_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://192.168.80.27:5432/calendar_one



spring.datasource.username = postgres
spring.datasource.password = hamed
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8085

