spring.application.name=GESTION_CALENDRIER

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextuel_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5433/calendar



spring.datasource.username = remoteuser
spring.datasource.password = remote
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8085
